<?php

	$strings = array(

		'SETTINGS' => 'Settings',
                'PROFILE' => 'Profile',
                'LOGOUT' => 'Logout',
                'ICON' => 'Type of item',
                'NAME' => 'Name',
                'TYPE' => 'Type',
                'OPTIONS' => 'Options',
                'EDIT' => 'Edit',
                'DELETE' => 'Delete',
                'SHARE' => 'Share',
                'DOWNLOAD' => 'Download',
                'ADDFILE' => 'Add file',
                'CHOOSEFILE' => 'Choose file',
                'CLOSEBUTTON' => 'Close',
                'UPLOADFILE' => 'Upload File',
                'ADDFOLDER' => 'Add file',
                'FOLDERPLACEHOLDER' => 'Choose a name for the folder',
                'CREATEFOLDER' => 'Create folder',
                'FOLDERNAME' => 'Name of the folder',
                'EDITNAME' => 'Edit name',
                'DELETEITEM' => 'Delete item',
                'WARNINGDELETE' => 'Are you sure of delete this item?',
                'SURE' => 'Sure',
                'SHAREITEM' => 'Share item',
                'COPYLINK' => 'Copy link',
                'AIDRAIF' => 'AiDraif',
                'USER' =>'User',
                'PASS' =>'Password',
                'LOGIN' =>'Login',
                'PASSPLACEHOLDER' => 'Introduce password',
                'EMAILPLACEHOLDER' => 'you@example.com',
                'USERPLACEHOLDER' => 'User',
                'INVALIDPASSPLACEHOLDER' => 'Please, introduce password for login.',
                'INVALIDEMAILPLACEHOLDER' => 'Please, introduce email for login.',
                'INVALIDUSERPLACEHOLDER' => 'Please, introduce user name',
                'STILLHAVENTACCOUNT?' => 'Still have not an account?',
                'REGISTRENOW' => 'Register now',
                'EMAIL' => 'Email',
                'HASACCOUNT?' => 'Have an account?',
                'REGISTRE' => 'Registre',
                'LOGINERROR'=>'Error in login',
                'USERREGISTERED'=>'User registered succesfully',
                'REGISTERERROR'=>'Error in register',
                'ERRORUPLOADING'=>'Error while uploading file',
                'NOTALLOWED'=>'You are not allowed to do this',
                'ONTOP'=>'You are in the top of your directories',
                'CANTDOWNLOAD'=>'Error in download',
                'COULDNTGETELEMENT'=>'Couldnt serve element',
                'COULDNTEDITFOLDER'=>'Couldnt modify folder',
                'SERVINGELEMENT'=>'Serving element',
                'ERRORADVICE' => 'Please, press "Continue" button and try again.',
	);
?>