<?php

	$strings = array(

		'SETTINGS' => '',
        'PROFILE' => '',
        'LOGOUT' => '',
        'ICON' => '',
        'NAME' => '',
        'TYPE' => '',
        'OPTIONS' => '',
        'EDIT' => '',
        'DELETE' => '',
        'SHARE' => '',
        'DOWNLOAD' => '',
        'ADDFILE' => '',
        'CHOOSEFILE' => '',
        'CLOSEBUTTON' => '',
        'UPLOADFILE' => '',
        'ADDFOLDER' => '',
        'FOLDERPLACEHOLDER' => '',
        'CREATEFOLDER' => '',
        'EDITNAME' => '',
        'DELETEITEM' => '',
        'WARNINGDELETE' => '',
        'SURE' => '',
        'SHAREITEM' => '',
        'COPYLINK' => '',
        'AIDRAIF' => '',
        'USER' => '',
        'PASS' => '',
        'LOGIN' => '',
        'PASSPLACEHOLDER' => ",
        'EMAILPLACEHOLDER' => ",
        'USERPLACEHOLDER' => ",
        'INVALIDPASSPLACEHOLDER' => ",
        'INVALIDEMAILPLACEHOLDER' => ",
        'INVALIDUSERPLACEHOLDER' => ",
        'STILLHAVENTACCOUNT?' => '',
        'REGISTRENOW' => '',
        'EMAIL' => '',
        'HASACCOUNT?' => '',
        'REGISTRE' => '',
        'ERRORADVICE' => '',
	);
?>