<?php

	$strings = array(

		'SETTINGS' => 'Settings',
        'PROFILE' => 'Perfil',
        'LOGOUT' => 'Salir',
        'ICON' => 'Tipo de item',
        'NAME' => 'Nombre',
        'TYPE' => 'Tipo',
        'OPTIONS' => 'Opciones',
        'EDIT' => 'Editar',
        'DELETE' => 'Borrar',
        'SHARE' => 'Compartir',
        'DOWNLOAD' => 'Descargar',
        'ADDFILE' => 'Añadir archivo',
        'CHOOSEFILE' => 'Elige archivo',
        'CLOSEBUTTON' => 'Cerrar',
        'UPLOADFILE' => 'Subir archivo',
        'ADDFOLDER' => 'Añadir archivo',
        'FOLDERPLACEHOLDER' => 'Escoge un nombre para la carpeta',
        'CREATEFOLDER' => 'Crear carpeta',
        'FOLDERNAME' => 'Nombre de carpeta',
        'EDITNAME' => 'Editar nombre',
        'DELETEITEM' => 'Borrar item',
        'WARNINGDELETE' => 'Estás seguro de borrar este item?',
        'SURE' => 'Claro',
        'SHAREITEM' => 'Compartir item',
        'COPYLINK' => 'Copiar link',
        'AIDRAIF' => 'AiDraif',
        'USER' =>'Usuario',
        'PASS' =>'Contraseña',
        'LOGIN' =>'Iniciar sesión',
        'PASSPLACEHOLDER' => 'Introduzca contraseña',
        'EMAILPLACEHOLDER' => 'tu@ejemplo.com',
        'USERPLACEHOLDER' => 'Usuario',
        'INVALIDPASSPLACEHOLDER' => 'Por favor, introduzca una contraseña para iniciar sesión.',
        'INVALIDEMAILPLACEHOLDER' => 'Por favor, introduzca un correo electrónico para iniciar sesión.',
        'INVALIDUSERPLACEHOLDER' => 'Se requiere nombre de usuario.',
        'STILLHAVENTACCOUNT?' => 'Aun no tienes una cuenta?',
        'REGISTRENOW' => 'Regístrate ahora',
        'EMAIL' => 'Correo',
        'HASACCOUNT?' => 'Ya tienes una cuenta?',
        'REGISTRE' => 'Registrarse',
        'LOGINERROR'=>'Error en el login',
        'USERREGISTERED'=>'Usuario registrado satisfactoriamente',
        'REGISTERERROR'=>'Error en el registro',
        'ERRORUPLOADING'=>'Error al subir el fichero',
        'NOTALLOWED'=>'No tienes acceso a esta operación',
        'ONTOP'=>'Estas en el directorio de inicio',
        'CANTDOWNLOAD'=>'Error al descargar',
        'COULDNTGETELEMENT'=>'Error al recuperar archivo',
        'COULDNTEDITFOLDER'=>'No se pudo editar la carpeta',
        'SERVINGELEMENT'=>'Sirviendo al amo',
        'ERRORADVICE' => 'Por favor, pulse el botón "Continuar" e inténtelo de nuevo.',
	);
?>
